apiVersion: v1
kind: Service
metadata:
  name: tus-client-service
  labels:
    app: tus-cllient-service
spec:
  selector:
    app: tus-client-service
  ports:
  - port: 3000
    protocol: TCP
    nodePort: 30001
  type: LoadBalancer
  externalIPs: 
    - 129.114.16.189 

