apiVersion: v1
kind: Service
metadata:
  name: tus-server-service
  labels:
    app: tus-server-service
spec:
  selector:
    app: tus-server-service
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
    nodePort: 30008
  type: LoadBalancer
  externalIPs: 
    - 129.114.16.189 

